# Terraform backend config
# command: terraform init -backend-config=dev.conf
bucket = "terraform-backend-aws-codepipeline-python-demo"
key    = "dev/terraform.tfstate"
region = "us-east-1" 
dynamodb_table = "terraform-backend-aws-codepipeline-python-demo" 